#include src/common-debug.cfg
#DEFINE DSS_CAPI_NO_PACKED_RECORDS
-Parm
-FUbuild/units_arm32
-Fllib/linux_arm32
-FElib/linux_arm32
-Cg
-Tlinux
-k-lc 
-k-lm 
-k-Llib/linux_arm32
-k-lklusolvex
-k-R$ORIGIN/.
